<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.hybrid-reasoner</groupId>
		<artifactId>hybrid-reasoner-parent</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>hybrid-reasoner</artifactId>

	<name>Hybrid Reasoner</name>

	<properties>
		<skipITs>true</skipITs>
		<snomed-test-data.groupid>dev.ikm.snomed</snomed-test-data.groupid>
		<snomed-test-data.version>0.1.0</snomed-test-data.version>
	</properties>

	<dependencyManagement>
        <dependencies>
            <dependency>
  <groupId>${project.groupId}</groupId>
  <artifactId>hybrid-reasoner-temporal</artifactId>
  <version>${project.version}</version>
		    </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<!-- dev.ikm.elk dependencies -->
		<dependency>
			<groupId>dev.ikm.elk</groupId>
			<artifactId>elk-owlapi</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.elk</groupId>
			<artifactId>elk-reasoner</artifactId>
		</dependency>
		<!-- dev.ikm.owlapi dependencies -->
		<dependency>
			<groupId>dev.ikm.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.owlapi</groupId>
			<artifactId>owlapi-apibinding</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.owlapi</groupId>
			<artifactId>owlapi-parsers</artifactId>
		</dependency>
		<!-- project dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hybrid-reasoner-temporal</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipITs>${skipITs}</skipITs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
