# hybrid-reasoner

./: README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml  release.yaml
hybrid-reasoner/: .gitignore  pom.xml
hybrid-reasoner-snomed/: pom.xml
hybrid-reasoner-snomed/src/main/java/: module-info.java
hybrid-reasoner-snomed/src/main/java/dev/ikm/reasoner/hybrid/snomed/: AbsentSubsumption.java  FamilyHistoryIds.java  Interval.java  IntervalNecessaryNormalFormBuilder.java  IntervalReasoner.java  IntervalSubsumption.java  StatementSnomedOntology.java  TemporalUnits.java
hybrid-reasoner-snomed/src/test/java/dev/ikm/reasoner/hybrid/snomed/: IntervalReasonerInternational20250101TestIT.java  IntervalReasonerInternational20250801TestIT.java  IntervalReasonerInternationalTestBase.java  IntervalReasonerTest.java  IntervalSubsumptionTest.java  IntervalTest.java  SnomedAssumptionsInternational20240701TestIT.java  SnomedAssumptionsInternational20250101TestIT.java  SnomedAssumptionsTestBase.java  SnomedAssumptionsUs20240301TestIT.java  SnomedAssumptionsUs20240901TestIT.java  SnomedAssumptionsUs20250301TestIT.java  SnomedTestBase.java  SnomedTestIT.java  StatementSnomedOntologyAbsentNfhInternational20240701TestIT.java  StatementSnomedOntologyAbsentNfhInternational20250101TestIT.java  StatementSnomedOntologyAbsentNfhTestIBase.java  StatementSnomedOntologyAbsentNfhTestIT.java  StatementSnomedOntologyAbsentNfhUs20230901TestIT.java  StatementSnomedOntologyAbsentNfhUs20240901TestIT.java  StatementSnomedOntologyAbsentNfhUs20250301TestIT.java  StatementSnomedOntologyAbsentTestIT.java  StatementSnomedOntologyAbsentUs20230901TestIT.java  StatementSnomedOntologyTestBase.java  StatementSnomedOntologyTestIT.java  StatementSnomedOntologyUs20230901TestIT.java  StatementSnomedOntologyWihoutAbsentTestBase.java  StatementSnomedOntologyWithoutAbsentInternational20240701TestIT.java  StatementSnomedOntologyWithoutAbsentInternational20250101TestIT.java  StatementSnomedOntologyWithoutAbsentTestBase.java  StatementSnomedOntologyWithoutAbsentUs20240901TestIT.java  StatementSnomedOntologyWithoutAbsentUs20250301TestIT.java
hybrid-reasoner-snomed/src/test/resources/: DataHasIntervalValue.owl  intervals-sups-intl-20250101.txt
hybrid-reasoner-temporal/: pom.xml
hybrid-reasoner-temporal/src/main/antlr4/dev/ikm/reasoner/hybrid/temporal/: TemporalRelationshipGrammar.g4
hybrid-reasoner-temporal/src/main/java/dev/ikm/reasoner/hybrid/temporal/: BuildGrtrStructureListener.java  DefaultProperties.java  Rtip.java  RtipConjunction.java  RtipDisjunction.java  RtipType.java  TemporalExpressionNormalizer.java  TemporalExpressionParser.java  TemporalExpressionSubsumptionTester.java  TemporalExpressionValidator.java  TemporalUom.java
hybrid-reasoner-temporal/src/main/java/dev/ikm/reasoner/hybrid/temporal/utils/: Converters.java  Printers.java
hybrid-reasoner/src/main/java/dev/ikm/reasoner/hybrid/: ElkReasonerDelegate.java  HybridReasoner.java  HybridReasonerFactory.java  HybridReasonerProperties.java  HybridSubsumptionTester.java  ReasonerExplorer.java  StatementClassifier.java  StatementOntology.java  SubsumptionNormalForm.java  SubsumptionNormalFormBuilder.java
hybrid-reasoner/src/main/java/dev/ikm/reasoner/hybrid/snomed/: StatementSnomedOntology.java
hybrid-reasoner/src/test/java/dev/ikm/reasoner/hybrid/: AbsentStatementClassifierTest.java  AbsentSubsumptionTest.java  AbsentTest.java  HybridReasonerTestUtil.java  LogTest.java  SnomedTst.java  TaxonomyTest.java  TemporalTest.java
hybrid-reasoner/src/test/java/dev/ikm/reasoner/hybrid/snomed/: SnomedTestIT.java  StatementSnomedOntologyTestIT.java
hybrid-reasoner/src/test/resources/: SWEC-Ontology-Example-9-sups.txt  SWEC-Ontology-Example-9.owx  SWEC-Ontology-Example-PROPERTY-TESTING-NO-CLASSIFIED-YES-ANNOTATION-sups.txt  SWEC-Ontology-Example-PROPERTY-TESTING-NO-CLASSIFIED-YES-ANNOTATION.owx  SWEC-Ontology-Family-History-SNOMED-sups.txt  SWEC-Ontology-Family-History-SNOMED.ofn  SWEC-Ontology-Family-History.ofn
