<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.build</groupId>
		<artifactId>java-parent</artifactId>
		<version>1.63.0</version>
		<relativePath/>
	</parent>

	<groupId>dev.ikm.hybrid-reasoner</groupId>
	<artifactId>hybrid-reasoner-parent</artifactId>
	<version>1.0.16-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Hybrid Reasoner Parent</name>
	<description>A hybrid reasoner using structural subsumption for "absent" semantics</description>
	<url>https://www.ikm.dev</url>
	<inceptionYear>2024</inceptionYear>
	<organization>
		<name>Integrated Knowledge Management</name>
		<url>https://www.ikm.dev</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ikmdev</id>
			<name>IKM Development Team</name>
			<email>support@ikm.dev</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ikmdev/hybrid-reasoner</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>23</java.version>

		<!-- logging dependencies -->
		<slf4j.version>2.0.17</slf4j.version>

		<!-- test dependencies -->
		<junit.version>5.12.2</junit.version>

		<!-- dev.ikm.elk dependencies -->
		<ikm-reasoner.version>0.38.1</ikm-reasoner.version>

		<!-- dev.ikm.owlapi dependencies -->
		<owlapi.version>4.8.3</owlapi.version>

		<!-- other dependencies -->
	</properties>

	<modules>
		<module>hybrid-reasoner</module>
		<module>hybrid-reasoner-snomed</module>
		<module>hybrid-reasoner-temporal</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- logging dependencies-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- test dependencies-->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- dev.ikm.elk dependencies -->
			<dependency>
				<groupId>dev.ikm.elk</groupId>
				<artifactId>elk-owlapi</artifactId>
				<version>${ikm-reasoner.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.elk</groupId>
				<artifactId>elk-reasoner</artifactId>
				<version>${ikm-reasoner.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.elk</groupId>
				<artifactId>elk-snomed</artifactId>
				<version>${ikm-reasoner.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.elk</groupId>
				<artifactId>elk-snomed-owl</artifactId>
				<version>${ikm-reasoner.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.elk</groupId>
				<artifactId>elk-snomed-owl-el</artifactId>
				<version>${ikm-reasoner.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.elk</groupId>
				<artifactId>elk-snomed-test</artifactId>
				<version>${ikm-reasoner.version}</version>
			</dependency>

			<!-- dev.ikm.owlapi dependencies -->
			<dependency>
				<groupId>dev.ikm.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.owlapi</groupId>
				<artifactId>owlapi-impl</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>dev.ikm.owlapi</groupId>
				<artifactId>owlapi-parsers</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- logging dependencies-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- test dependencies-->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<ignoredNonTestScopedDependencies>
								<ignoredNonTestScopedDependency>org.apache.logging.log4j:*</ignoredNonTestScopedDependency>
								<ignoredNonTestScopedDependency>org.slf4j:*</ignoredNonTestScopedDependency>
							</ignoredNonTestScopedDependencies>
							<ignoredUnusedDeclaredDependencies>
								<ignoredUnusedDeclaredDependency>org.apache.logging.log4j:*</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>org.slf4j:*</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
							<ignoreUnusedRuntime>true</ignoreUnusedRuntime>
							<ignoredUsedUndeclaredDependencies>dev.ikm.jpms:eclipse-collections-api</ignoredUsedUndeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
