<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.hybrid-reasoner</groupId>
		<artifactId>hybrid-reasoner-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hybrid-reasoner-snomed</artifactId>

	<properties>
		<owlapi.version>4.7.1</owlapi.version>
		<elk.version>0.29.0</elk.version>
		<skipITs>true</skipITs>
		<snomed-test-data.groupid>dev.ikm.snomed</snomed-test-data.groupid>
		<snomed-test-data.version>0.1.0</snomed-test-data.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>dev.ikm.elk</groupId>
			<artifactId>elk-snomed</artifactId>
			<version>${elk.version}</version>
		</dependency>
		<dependency>
			<groupId>dev.ikm.elk</groupId>
			<artifactId>elk-snomed-owl</artifactId>
			<version>${elk.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-test-data</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skipITs}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>${snomed-test-data.groupid}</groupId>
									<artifactId>
										snomed-test-data-intl-20190731</artifactId>
									<version>${snomed-test-data.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>${snomed-test-data.groupid}</groupId>
									<artifactId>
										snomed-test-data-intl-20200131</artifactId>
									<version>${snomed-test-data.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>${snomed-test-data.groupid}</groupId>
									<artifactId>
										snomed-test-data-intl-20200731</artifactId>
									<version>${snomed-test-data.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>${snomed-test-data.groupid}</groupId>
									<artifactId>
										snomed-test-data-intl-20210131</artifactId>
									<version>${snomed-test-data.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>${snomed-test-data.groupid}</groupId>
									<artifactId>
										snomed-test-data-intl-20230630</artifactId>
									<version>${snomed-test-data.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>${snomed-test-data.groupid}</groupId>
									<artifactId>
										snomed-test-data-us-20210301</artifactId>
									<version>${snomed-test-data.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>${snomed-test-data.groupid}</groupId>
									<artifactId>
										snomed-test-data-us-20230301</artifactId>
									<version>${snomed-test-data.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>${snomed-test-data.groupid}</groupId>
									<artifactId>
										snomed-test-data-us-20230901</artifactId>
									<version>${snomed-test-data.version}</version>
									<type>zip</type>
								</artifactItem>
								<artifactItem>
									<groupId>${snomed-test-data.groupid}</groupId>
									<artifactId>
										snomed-test-data-us-20240301</artifactId>
									<version>${snomed-test-data.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/data</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<skipITs>${skipITs}</skipITs>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
